{
  "name": "serverless-offline-ssm",
  "version": "2.0.0",
  "description": "Read SSM parameters from a .env file instead of AWS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/janders223/serverless-offline-ssm",
  "bugs": {
    "url": "https://github.com/janders223/serverless-offline-ssm/issues"
  },
  "author": "Jim Anders <jim@janders223.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "Serverless",
    "Amazon Web Services",
    "AWS",
    "Lambda",
    "API Gateway"
  ],
  "scripts": {
    "test": "jest --passWithNoTests",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.3",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
