{
  "name": "serverless-offline-ssm",
  "version": "6.2.0",
  "engines": {
    "node": ">=6.0"
  },
  "description": "Read SSM parameters from a .env file or serverless.yml instead of AWS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/janders223/serverless-offline-ssm",
  "bugs": {
    "url": "https://github.com/janders223/serverless-offline-ssm/issues"
  },
  "author": "Jim Anders <jim@janders223.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "Serverless",
    "Amazon Web Services",
    "AWS",
    "Lambda",
    "API Gateway",
    "Parameter store",
    "SSM"
  ],
  "scripts": {
    "test": "jest --passWithNoTests",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/lodash.merge": "^4.6.6",
    "@types/node": "^17.0.21",
    "@types/serverless": "^3.0.1",
    "jest": "^25.5.4",
    "lodash.merge": "^4.6.2",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  }
}
